{
    "name": "Scripts",
    "rootNamespace": "Universe",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6",
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ca17fb80f1db9884eb47c9b01ae8b8b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}